{
    "name": "CharacterAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:d00e60039b7ee57459f6f7d271cb0d41",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:59e9f3b0ad686b94daf2276722ad97b1",
        "GUID:0c1a0b0912389e44e941bb7792711dcc",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:26b9294d04fb6014ea3740a9d827ae97"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}